# projectPvt

shoppingCart-v3-api/: pom.xml
shoppingCart-v3-api/src/main/java/by/pvt/api/shoppingcart/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HubApi.java  HubApiController.java  NotFoundException.java  ShoppingCartApi.java  ShoppingCartApiController.java
shoppingCart-v3-api/src/main/java/by/pvt/dao/: BaseDaoImpl.java  ShoppingCartDaoImpl.java
shoppingCart-v3-api/src/main/java/by/pvt/model/: BasePojo.java
shoppingCart-v3-api/src/main/java/by/pvt/model/shoppingcart/: BundledProductOfferingRef.java  CartItem.java  CartItemRef.java  CartItemRelationship.java  CartPrice.java  ContactMedium.java  Error.java  EventSubscription.java  EventSubscriptionInput.java  MediumCharacteristic.java  Money.java  Note.java  PlaceRef.java  Price.java  PriceAlteration.java  ProductCharacteristic.java  ProductOfferingRef.java  ProductRefOrValue.java  ProductRefOrValueRelationship.java  ProductSpecificationRef.java  RelatedPartyRef.java  ShoppingCart.java  ShoppingCartCreate.java  ShoppingCartUpdate.java  TimePeriod.java
shoppingCart-v3-api/src/main/java/by/pvt/service/: BaseServiceImpl.java  ShoppingCartServiceImpl.java
shoppingCart-v3-api/src/main/java/io/swagger/: Swagger2SpringBoot.java
shoppingCart-v3-api/src/main/java/io/swagger/configuration/: JacksonConfiguration.java  SwaggerDocumentationConfig.java
shoppingCart-v3-api/src/main/resources/: 1.json  application.properties  hibernate5configuration.xml  patch_shoppingcart_parameters.json  post_shoppingcart_parameters.json
shoppingCart-v3-api/src/test/java/by/pvt/service/: ShoppingCartServiceImplTest.java
shoppingCart-v3-api/src/test/java/io/swagger/configuration/: HibernateXMLConfTest.java
shoppingCart-v3-api/src/test/resources/: hibernate5configuration-test.xml
tmfapicodegen/: pom.xml
